NODE_ENV=development
PORT=3000

JWT_SECRET=
JWT_EXPIRED_SECONDS:86400 

MAIL_HOST=
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=
MAIL_PASSWORD=

MONGO_URL=mongodb://localhost:27017/node03

REDIS_PORT=6379
REDIS_HOST=127.0.0.1

